{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Port=5432;Database=Task2;User Id=postgres;Password=0085;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
